 .add-race-toggle {
    font-size: 0.95rem;
    color: #444;
    margin: 0.8rem 0;
    cursor: pointer;
  }
  
  .add-race-toggle span {
    color: #0059ff;
    text-decoration: underline;
    font-weight: 500;
  }
  
  .add-race-form {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease;
  }
  
  .add-race-form.show {
    max-height: 200px;
    opacity: 1;
    margin-bottom: 1rem;
  }
  
  .add-race-form input {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .add-race-form button {
    background-color: #007960;
    color: white;
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Grille de cartes admin */
  .admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
  }

  .rapport-veto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .top-views {
    background: #fff;
    padding: 1rem 2rem 4.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-top: 1rem;
    max-height: 20rem;
    width: calc(100%/3);
  }
  
  .top-views h2 {
    color: #0a4f77;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  
  .top-views ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .top-views li {
    padding: 0.5rem 0;
    font-size: 1.1rem;
    border-bottom: 1px solid #eee;
  }
  
  .top-views li strong {
    color: #333;
  }
  
  
  /* Carte service */
  .admin-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    transition: transform 0.3s ease;
    height: 150px;
    width: 280px;
  }
  
  .admin-card:hover {
    transform: translateY(-5px);
  }
  
  .admin-card-content {
    margin: 10px;
    width: 50%;
  }
  
  .admin-card img {
    width: 50%;
    object-fit: cover;
  }
  
  .admin-card h3,
  .animal-card-content h3 {
    font-size: 1.1rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* Nombre de lignes max */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .animal-card h3 {
    margin-left: 15px;
    margin-right: 5px;
    width: 100%;
    max-width: 65px;
  }
  
  .animal-card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .admin-card p,
  .animal-card p {
    font-size: 0.9rem;
    color: #555;
  }
  
  .animal-card p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* Nombre de lignes max */
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-right: 10px;
  }
  
  .admin-card p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Nombre de lignes max */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  
  .animal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .animal-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 170px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .animal-card img {
    width: 100%;
    min-height: 60%;
    object-fit: cover;
  }
  
  
  .user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .user-card {
    background-color: #fff;
    border-radius: 15px;
    width: 250px;
    height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .user-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
    margin: 0 10px;
  }
  
  .user-card .content {
    width: 9.6rem;
  }
  
  .user-card h3 {
    font-size: 1.05rem;
  }
  
  .form-inline-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 1rem;
  }
  
  .form-inline-group input[type="file"],
  .form-inline-group select {
    flex: 1;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    background-color: #f2edff;
    margin: 10px 0;
  }
  
  .profile-upload {
    position: relative;
    width: 70px;
    height: 70px;
    flex-shrink: 0;
  }
  
  .profile-upload input[type="file"] {
    display: none;
  }
  
  .profile-preview {
    width: 70px;
    height: 70px;
    position: relative;
  }
  
  .profile-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
  }
  
  .upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #9676ff;
    color: white;
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .stats-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 350px;
  }
  
  .animal-stats-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .admin-counters {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .counter-box {
    background-color: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    flex: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    min-width: calc(100%/6.5);
  }
  
  .counter-box h3 {
    max-height: 52px;
    height: 52px;
    color: #0a4f77;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  
  .counter-box p {
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .stat-card {
    background-color: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
  }
  
  .stat-card h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #2d6a4f;
  }
  
  .stat-card p {
    font-size: 1rem;
    color: #333;
  }
  
  .habitat-distribution {
    margin-top: 1rem;
    margin-left: 1rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    width: calc(100%/3);
    padding: 1rem 2rem 4.5rem;
    max-height: 20rem;
  }
  
  .habitat-distribution h2 {
    color: #0a4f77;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 20px;
  }
  
  #habitatChart {}
  
  /* Section Hero */
  .hero-card {
    position: relative;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    text-align: justify;
    transition: transform 0.3s ease;
    margin-top: 1rem;
    margin-left: 1rem;
  
    /* Ajout pour image de fond */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: calc(100%/3);
    height: 320px;
    /* nécessaire pour que l’image et le contenu s'affichent bien */
    display: flex;
    align-items: flex-end;
    overflow: hidden;
  }
  
  .hero-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #fff;
  }
  
  .hero-card p {
    font-size: 1rem;
    color: #fff;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Nombre de lignes max */
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 15px;
  }
  
  .hero-card-content {
    width: 100%;
    height: 100%;
    background-color: #00000078;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  
  
  /* Modal */
  #heroModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    width: 500px;
  }
  
  #heroForm {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  #heroForm textarea {
    min-height: 120px;
  }
  
  
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  
  .comment-hours-container {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 3rem;
  }
  
  .comment, .horaire {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    height: 25rem;
  }

  .comment {
    overflow-y: auto;
  }

  .comment::-webkit-scrollbar {
    width: 6px;
  }
  
  .comment::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
  }
  
  .comment:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.4);
  }
  
  
  #adminCommentaires p {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin: 0;
  }
  
  .horaire-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
  }
  
  .horaire-group label {
    width: 80px;
    font-weight: bold;
  }
  
  
  .rapport-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .rapport-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
  }
  
  .rapport-card img {
    width: 180px;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .rapport-info {
    flex-grow: 1;
    margin-right: 20px;
    padding: 16px;
  }
  
  .rapport-info h3 {
    margin: 0;
  }
  
  .rapport-info .date {
    font-weight: bold;
    margin: 8px 0;
  }
  
  .rapport-info .observation {
    color: #333;
  }
  
  .observation .short-text {
    display: inline;
  }
  
  .observation .full-text {
    display: none;
  }
  
  .observation.show-full .short-text {
    display: none;
  }
  
  .observation.show-full .full-text {
    display: inline;
  }
  
  .voir-plus {
    color: #0059ff;
    font-size: 0.9rem;
    margin-left: 8px;
    cursor: pointer;
  }
  
  
  
  .toggle-btn {
    font-size: 0.9rem;
    color: #007960;
    cursor: pointer;
    text-decoration: underline;
    display: inline-block;
  }
  
  
  
  /* Boutons */
  .admin-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .animal-card .admin-actions {
    padding: 15px;
    margin-top: 0;
  }
  
  button {
    padding: 6px 8px;
    font-size: 0.9rem;
    border: none;
    border-radius: calc(infinity * 1px);
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  .edit-btn {
    background-color: #ffcc00;
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #e8ba00c6;
  }
  
  .delete-btn {
    background-color: #ff4d4f;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #d9363e;
  }