/* dashboard.css */

.avis-section-container {
  display: flex;
  gap: 0.5rem;
  margin-top: 10px;
  margin-bottom: 1rem;
  flex-direction: column;
}

.avis-section-container section {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  max-height: 20rem;
  overflow-y: auto;
}

.avis-section-container section >h3 {
position: sticky;
top: 0;
background-color: white; /* ou la couleur de fond de ta section */
z-index: 10;
padding: 15px;
font-size: 1.2rem;
}

/* Styles pour les avis visiteurs */
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 10px;
  padding: 0.8rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin: 0 10px 0.5rem 10px;
}

.avatar {
  width: 40px;
height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.card-content-head {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.card-content-head h3 {
  margin: 0 10px ;
  font-size: 1rem;
  color: #333;
}

.card-content p {
  font-size: 0.9rem;
  color: #555;
  margin: 6px 0 0 0;
  text-align: justify;
}

.card-content-head small {
  color: #888;
  font-size: 0.75rem;
}

.actions {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.actions button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s;
  color: #fff;
  font-weight: 500;
}

.actions .valid {
  background-color: rgb(0, 255, 21);
}


.actions .delete {
  background-color: red;
}

.actions .valid:hover {
  background-color: #ddd;
}


.actions .delete:hover {
  background-color: #ddd;
}

.actions button:hover {
  background-color: #ddd;
}

.rapport-grid {
  display: grid;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.rapport-card {
  background-color: #fff;
  border-left: 5px solid #004534;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 6px;
}

@media (min-width:1025px) {

.avis-section-container {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 3rem;
}

.avis-section-container section {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    height: 25rem;
    overflow-y: auto;
}

.avis-section-container section >h3 {
  position: sticky;
  top: 0;
  background-color: white; /* ou la couleur de fond de ta section */
  z-index: 10;
  padding: 20px;
}

/* Styles pour les avis visiteurs */
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 0 20px 1rem 20px;
  }
  
  .avatar {
    width: 40px;
  height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  .card-content-head {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .card-content {
    flex: 1;
    display: flex;
    flex-direction: row;
  }
  
  .card-content-head h3 {
    margin: 0 10px ;
    font-size: 1.1rem;
    color: #333;
  }
  
  .card-content p {
    font-size: 0.95rem;
    color: #555;
    margin: 8px 0;
  }
  
  .card-content-head small {
    color: #888;
    font-size: 0.8rem;
  }
  
  .actions {
    margin: 0 1rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
  }
  
  .actions button {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.3s;
    color: #fff;
    font-weight: 500;
  }

  .actions .valid {
    background-color: rgb(0, 255, 21);
  }


  .actions .delete {
    background-color: red;
  }

  .actions .valid:hover {
    background-color: #ddd;
  }


  .actions .delete:hover {
    background-color: #ddd;
  }
  
  .actions button:hover {
    background-color: #ddd;
  }



  .admin-form-container {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 1s ease, opacity 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Quand actif */
  .admin-form-container.show {
    max-height: 1000px;
    opacity: 1;
  }
  
  
  
  .admin-form {
    margin-bottom: 2rem;
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    width: 400px;
  }
  
  .admin-form h2 {
    margin-top: 0;
    color: #2d3e50;
  }
  
  .admin-form input,
  .admin-form textarea,
  .admin-form select,
  .admin-form button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .admin-form button {
    background-color: #007960;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .admin-form button:hover {
    background-color: #005f49;
  }

  .admin-form .cancelEdit {
    background-color: red;
  }

  .admin-form .cancelEdit:hover {
    background-color: #c20000;
  }


  /* Grille de cartes admin */
  .admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
  }

  /* Carte service */
  .admin-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    transition: transform 0.3s ease;
    height: 150px;
    width: 280px;
  }
  
  .admin-card:hover {
    transform: translateY(-5px);
  }
  
  .admin-card-content {
    margin: 10px;
    width: 50%;
  }
  
  .admin-card img {
    width: 50%;
    object-fit: cover;
  }
  
  .admin-card h3 {
    font-size: 1.1rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* Nombre de lignes max */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .admin-card p {
    font-size: 0.9rem;
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Nombre de lignes max */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .admin-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }

  button {
    padding: 6px 8px;
    font-size: 0.9rem;
    border: none;
    border-radius: calc(infinity * 1px);
    cursor: pointer;
    transition: background 0.2s ease;
  }

  .edit-btn {
    background-color: #ffcc00;
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #e8ba00c6;
  }


  .rapport-grid {
    display: grid;
    gap: 1rem;
    margin: 1rem 0;
  }

  .rapport-card {
    background-color: #fff;
    border-left: 5px solid #004534;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius: 6px;
  }
  
  .rapport-card h4 {
    margin: 0;
    font-size: 16px;
  }

  .filter-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 15px 0;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px 0;
    border-radius: 15px;
  }
  
  .filter-select-group select {
    padding: 6px 12px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
  }
}

